{
  "version": 2,
  "projects": [
    {
      "name": "blog-platform-frontend",
      "rootDirectory": "frontend",
      "framework": "nextjs"
    },
    {
      "name": "blog-platform-backend",
      "rootDirectory": "backend",
      "framework": "express"
    }
  ]
}
